# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=E9pgVgfc83xu
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Xcs0fhkpdy39
N8N_USER_MANAGEMENT_JWT_SECRET=cbyyD64EiMSI

TIME_ZONE=America/New_York